@use 'variables'

.singlePostMain
	background: variables.$base-gradiant
	color: white
	display: flex
	justify-content: center

.singlepostWrapper
	width: calc(100% - 3.5rem)
	margin: 3.5rem 0 auto auto
	> .imgRow
		display: flex
		justify-content: center
	& .locationDiv
		text-indent: 1em

.mainImageWrapper
	width: auto !important
	padding: 0 !important
	margin: auto
	& > img
		border-radius: 20px
		@media  ( min-width: 992px )
			width: 100%
			max-height: 50vh
			object-fit: contain
		@media ( max-width: 991px )
			width: 100%
			max-height: 50vh
			object-fit: fill

.small-wrapper-left
	text-align: left
	@media ( max-width: 600px )
		text-align: center

.small-wrapper-right
	text-align: right
	@media ( max-width: 600px )
		text-align: center
