$pushFromNav: 3em

.singlePost-main
	background-color: #171c48
	color: white

.singlepost-wrapper
	margin-left: $pushFromNav
	& h4
		text-indent: 1em

.main-image-wrapper
	padding: 0 !important
	& > img
		@media  ( min-width: 992px )			
			width: 100%
			max-height: 50vh
			object-fit: contain
		@media ( max-width: 991px )
			width: 100%
			max-height: 50vh
			object-fit: fill

.small-wrapper-left
	text-align: left
	@media ( max-width: 600px )
		text-align: center

.small-wrapper-right
	text-align: right
	@media ( max-width: 600px )
		text-align: center