@use 'variables'

.backgroundImage
	z-index: 0
	object-position: center bottom

.formWrapper
	z-index: 1
	position: relative
	@media (min-width: 2100px)
		display: flex
		justify-content: center
		width: 713px
		margin: auto !important

.customError
	border: 2px solid #ff0000
	background-color: rgba(255,0,0,.5)
	color: #fff
	border-radius: 10px
	padding: 1em
	margin: 1rem
	font-weight: 600

.myForm
	background: rgba(0,0,0,.5)
	border-radius: 20px
	padding-bottom: 1em !important
	& button
		border-radius: 20px
		margin-top: 24px
		margin-bottom: 10px
	& .googleRow
		display: flex
		justify-content: center
		margin-bottom: 1rem
	@media (min-width: 2100px)
		max-width: 716px
		width: 100%

.forgotPassword
	font-size: 14px
	text-align: left
	margin-top: 0.5rem
	color: #fff
	margin-left: 0.5rem
	width: fit-content
	&:hover
		cursor: pointer
		text-decoration: underline

.container
	display: grid
	place-items: center
	& > .myForm
		position: relative
		margin: 1rem
		padding: 2rem
		max-width: 650px
		max-height: 550px
		height: 100%
		width: 100%
		color: #fff
		@media ( max-width: variables.$breakpoint-tablet )
			max-width: calc(100vw - 2rem)
		& .goBack
			display: flex
			align-items: center
			position: absolute
			top: 1rem
			color: #fff
			cursor: pointer
			& > span:first-child
				font-size: 18px
			& > span:last-child
				text-decoration: underline
				margin-left: 0.25rem
		& > section
			display: grid
			grid-template-rows: 1fr 1fr 1fr
			@media ( max-width: variables.$breakpoint-phone-XXL )
				grid-template-rows: 1fr 1.5fr 1.2fr
			@media ( max-width: variables.$breakpoint-phone-L )
				grid-template-rows: 1fr 1fr 0.5fr
		& .texts
			display: block
			& > p
				font-size: 18px
				text-align: center
				@media ( max-width: variables.$breakpoint-phone-XXL )
					font-size: 16px
		& .input
			width: 80%
			margin: auto
			@media ( max-width: variables.$breakpoint-phone-L )
				width: calc(100% - 1rem)
	& .header
		text-align: center
		font-size: 49px
		@media ( max-width: variables.$breakpoint-phone-XXL )
			font-size: 32px
	& .button
		position: relative
		display: flex
		justify-content: center
		align-items: center
		& > .resetMessage
			position: absolute
			bottom: 0rem
			padding: 1rem 1.5rem
			background-color: rgba(0, 0, 0, 0.35)
			border-radius: 10px
		& > a
			padding: 0 2rem
