@use 'variables'

.weather
	background: variables.$base-gradiant
	padding: 2.5em 2em 2.5em variables.$pushFromNav + 2em !important
	*
		box-sizing: border-box
	h2
		color: #fff
		position: fixed
	.weather-container
		display: flex
		height: 100%
		column-gap: 2rem
		align-items: center
		.container-1, .container-2
			flex-basis: 50%
			height: 75%
		.container-1
			background-color: rgba(158, 158, 158, 0.17)
			border-radius: 20px
			padding: 1.5rem
			.current-wrapper
				height: 100%
				position: relative
				.searchBox i
					cursor: pointer
				.weather-info-container
					display: flex
					flex-direction: column
					align-items: center
					.main-temp
						position: relative
						color: #fff
						& span:first-child
							font-size: 8em
							font-weight: 300
						& span:last-child
							position: absolute
							top: 2rem
							font-size: 2em
		.container-2
			display: flex
			flex-direction: column
			row-gap: 2rem
			.additional-wrapper, .history-wrapper
				flex-basis: 50%
				padding: 1.5rem
				background-color: rgba(158, 158, 158, 0.17)
				border-radius: 20px
				.chips
					max-width: 700px
					margin: 1rem auto

.vertical-line
	border-left: 2px solid #fff

.weather-icon
	width: 120px

.location-info
	display: flex
	.name-date
		display: flex
		flex-direction: column
		align-self: center
		color: #fff
		.name
			font-size: 24px
		.date
			font-size: 18px
			font-weight: lighter

.additional-info
	width: 100%
	max-width: 400px
	color: #fff
	.info-container-1
		margin: 1.5rem 0
	.info-container-1, .info-container-2
		display: flex
		justify-content: center
		align-content: center
		margin-bottom: 1.5rem
		& div:last-child, & div:first-child
			width: 50%
			display: flex
			& span:last-child
				margin-left: auto
		.vertical-line
			margin: 0 1rem
		img
			width: 23px
			margin-right: 1rem

.light-settings
	position: absolute
	display: flex
	flex-direction: column
	color: #fff
	top: 0
	right: 0
	font-size: 15px
	span
		height: 10px
	& span:before
		content: "•"

.dropdown-content
	label
		color: #000
